2020年寒假学习计划：
    时间:2020/1/7-2020/2/9 ；
  
    每天9:00-11:30  学习Linux(学习+实战)；
        14:00-17:00 学习python(学习+实战)；
        19:30-20:30 整理学习笔记；

        20:30-21:00 写日记；
        21:30-22:30 看书；
    
    帮家人做一些力所能及的家务；



    linux
        学习目标:
            熟悉网络配置、权限管理、用户管理、Shell脚本；
            掌握window操作的能力：
                磁盘(盘符：C、D)；
                创建文件夹、创建文件(txt、word等)、修改文件、删除文件；
                压缩解压缩；
                复制、剪切、粘贴、查找、重命名；
                安装软件、启动软件；
                配置环境变量；
                任务管理器(对进程进行管理：kill)；
        

        视频学习地址：	
            http://www.imooc.com/learn/111 ；
            https://coding.imooc.com/class/ds/386 ；
    
    python:
        学习目标：
            爬虫基础了解；
            Urllib库的基本使用；
            Urllib库的高级用法；
            URLError异常处理；
            Cookie的使用；
            正则表达式；

        视频地址：
            简单爬虫：http://www.imooc.com/learn/563;
            正则表达式：http://www.imooc.com/video/10506；

